# AuthenticationTokenServiceAPIExample

./: NETFramework48WebCookieManagementSandbox.sln
AuthNAuthZ/: AuthNAuthZ.csproj
AuthNAuthZ/Authentication/: Authentication.cs  IAuthenticationProvider.cs  TokenServiceAuthentication.cs
AuthNAuthZ/OpenAPIs/: AuthenticationTokenServiceAPI.json  AuthenticationTokenServiceAPIClient_Setup.cs
AuthenticationTokenServiceAPI/: AuthenticationTokenServiceAPI.csproj  Configuration.cs  MvcOptionsExtension.cs  Program.cs  UserManager.cs  appsettings.Development.json  appsettings.json
AuthenticationTokenServiceAPI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs
AuthenticationTokenServiceAPI/Extensions/: DataDictionaryExtensions.cs
AuthenticationTokenServiceAPI/Models/: AuthenticationTokenServiceAccessToken.cs
AuthenticationTokenServiceAPI/Properties/: launchSettings.json
AuthenticationTokenServiceAPI/Services/: JwtManager.cs
CustomAuthenticatorApp/Controllers/: HomeController.cs
CustomAuthenticatorApp/Models/: ErrorViewModel.cs
CustomAuthenticatorApp/Properties/: launchSettings.json
CustomAuthenticatorApp/Views/: _ViewImports.cshtml
CustomAuthenticatorApp/Views/Shared/: _Layout.cshtml
NETFramework48WebCookieManagementSandbox/: Global.asax  Global.asax.cs  NETFramework48WebCookieManagementSandbox.csproj  Startup.cs  Web.config  bundle.config.json  packages.config
NETFramework48WebCookieManagementSandbox/App_Start/: ApplicationBuilder.cs  ServiceProvider.cs
NETFramework48WebCookieManagementSandbox/AuthNAuthZ/: WebAppRoleProvider.cs
NETFramework48WebCookieManagementSandbox/AuthNAuthZ/Authentication/: Authentication.cs  IAuthenticationProvider.cs  TokenServiceAuthentication.cs
NETFramework48WebCookieManagementSandbox/Content/: Site.css
NETFramework48WebCookieManagementSandbox/Controllers/: DashboardController.cs  HomeController.cs
NETFramework48WebCookieManagementSandbox/Extensions/: UtilitiesExtentions.cs
NETFramework48WebCookieManagementSandbox/Extensions/HtmlHelpers/: HtmlHelpersBase.cs
NETFramework48WebCookieManagementSandbox/OpenAPIs/: AuthenticationTokenServiceAPI.cs  AuthenticationTokenServiceAPI.json  AuthenticationTokenServiceAPI_Client.cs
NETFramework48WebCookieManagementSandbox/Properties/: AssemblyInfo.cs
NETFramework48WebCookieManagementSandbox/Views/: Web.config
NETFramework48WebCookieManagementSandbox/Views/Dashboard/: Index.cshtml
NETFramework48WebCookieManagementSandbox/Views/Home/: Index.cshtml
NETFramework48WebCookieManagementSandbox/Views/Shared/: Redirect.cshtml  _Layout.cshtml
