{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "UseSwaggerUI": true,
    "UseDeveloperExceptionPage": true,
    "BasePath": "docs",
    "APIName": "$safeprojectname$",
    "Version": "v1"
  },
  "ApplicationSettings": {
    "Environment": 0,
    "BasePath": "api"
  },
  "JwtSettings": {
    "Audience": "https://www.federated.ip.com/Localhost",
    "Issuer": "FederatedIP_Localhost",
    "ValidFor": 20,
    "RefreshAfter": 18
  }
}
